<!doctype html>
<html>

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="base/jquery-ui.min.css" rel="stylesheet">
   <link href="font-awesome.min.css" rel="stylesheet">
   <link href="PBL.css?v=3" rel="stylesheet">
   <link href="index.css?v=3" rel="stylesheet">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

   <style>
      .header,
      .navbar {
         background-color: #6200EE !important;
      }

      .nav-link {
         color: #fff !important;
      }

      .navbar-toggler-icon {
         color: #fff !important;

      }

      .navbar-toggler {
         border-radius: 5px i !important;
         border: 1px solid #6200EE !important;
         background-color: #fff !important;
      }

      .brand_icon {
         width: 65px;
      }

      #bookstore_carousal {
         height: 450px;
      }

      .carousel-item {
         height: 100%;
      }

      .carousel-caption-text {
         color: #fff;
      }

      .carousel-caption {
         bottom: 40% !important;
      }

      .carousel-caption-text-desc {
         font-size: 18px;
      }

      .container-divider {
         height: 20px;
         width: 100%;
         background-color: #6200EE;
      }

      .technical_courses_btn {
         width: fit-content !important;
      }
      .form_row input, textarea{
         width: 350px
      }

      .form_row .submit_btn{
         width:fit-content;
      }

      @media screen and (max-width: 767px) {
         .carousel-caption-text {
            font-size: 22px;
         }

         .carousel-caption {
            bottom: 15% !important;
         }

         #bookstore_carousal {
            height: fit-content;
         }

         .divider-heading {
            background-color: #6200EE;
            color: #fff;
            font-size: 20px !important;

         }
      }

      .position-relative {
         position: relative !important;
      }

      .position-absolute {
         position: absolute !important;
      }

      .first-btn-div {
         bottom: 6%;
         width: 100%;
         display: flex;
         justify-content: center;
      }

      .divider-heading {
         background-color: #6200EE;
         color: #fff;
         font-size: 30px;
         height: 45px;
         justify-content: center;
      }

      .examination-btn-div {
         bottom: 10%;
         display: flex;
         justify-content: center;
         align-items: center;
         width: 100%;
      }

      .internal_divider {
         height: 65px;
         background-color: #ff0042;
      }

      .contact_us_section {
         background-color: #d2c2fd;
      }

      .contact_us_header {
         width: 100%;
         text-align: center;
         font-weight: 800;
         display: block;
      }
   </style>

</head>

<body>
   <div class="header">
      <nav class="container navbar navbar-expand-lg navbar-light bg-light">
         <a class="navbar-brand" href="#"><img class="brand_icon" src="./images/book.svg"></a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
               <li class="nav-item active">
                  <a class="nav-link px-lg-4 px-0" href="./index.html#home" target="_self">Home <span
                        class="sr-only">(current)</span></a>
               </li>
               <li class="nav-item">
                  <a class="nav-link px-lg-4 px-0" href="https://mega.nz/folder/5c40WaQY#hMwR2Q7W5LKfOZybHYv2fQ"
                     target="_self">Books</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link px-lg-4 px-0" href="https://mega.nz/folder/8UwAxKoR#IytivU-4AG-9Zpn6mS_Z0A"
                     target="_self">Notes</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link px-lg-4 px-0" href="https://mega.nz/folder/cAogkKBQ#lPzmGNM7Pn5xzsv55E1EcA"
                     target="_self">Courses</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link px-lg-4 px-0" href="mailto:priyanshuverma1905@gmail.com" target="_self">Contact</a>
               </li>
            </ul>
         </div>
      </nav>
   </div>
  
   <div class="container-fluid px-0">
      <div id="bookstore_carousal" class="carousel slide" data-ride="carousel">
         <div class="carousel-inner h-100">
            <div class="carousel-item active">
               <img class="d-block w-100" src="./images/bg.jpg" alt="First slide">
               <div class="carousel-caption d-block">
                  <h1 class="carousel-caption-text">Welcome To Book Store</h1>
                  <p class="carousel-caption-text-desc py-3"></p>
               </div>
            </div>
            <div class="carousel-item">
               <img class="d-block w-100" src="./images/close-up-student-reading-book.jpg" alt="Second slide">
               <div class="carousel-caption d-block">
                  <h1 class="carousel-caption-text">Rest of the content will be updated soon</h1>
               </div>
            </div>
         </div>
      </div>


      <div class="container-divider"></div>



      <div id="wb_Image1 second_container" class="position-relative">
         <img src="images/0001-2059985098_20210529_102504_0000.png" id="Image1" alt="">
         <div id="wb_ThemeableButton1" class="position-absolute first-btn-div">
            <a class="ui-button ui-widget ui-corner-all technical_courses_btn px-lg-3 px-2  py-lg-2 py-1"
               id="ThemeableButton1" href="https://mega.nz/folder/cAogkKBQ#lPzmGNM7Pn5xzsv55E1EcA"
               style="width:100%;height:100%;">Access Now</a>
         </div>
      </div>

      <div class="divider-heading text-center d-flex align-items-center">
         Engineering Study Materials
      </div>
      <div
         class="horizontal-card d-flex flex-lg-row flex-column overflow-auto w-100 align-items-center justify-content-center">
         <div class="d-flex flex-column" style="height: 350px;">
            <div id="wb_Image2" class="d-flex flex-column pb-3 border rounded" style="width:273px;height:302px;">
               <img src="images/IMG_20210528_195332.jpg" style="width:273px;height:302px;" id="Image2" alt="">
            </div>
            <a class="ui-button ui-widget ui-corner-all w-100 py-2" id="ThemeableButton2"
               href="https://mega.nz/folder/MNQXFCAD#rVCAsd3ulChBuPjFGPlr-g">Access Now</a>
         </div>

         <div class="d-block" style="height: 350px;">
            <div id="wb_Image3" class="d-flex flex-column pb-3 border rounded" style="width:273px;height:302px;">
               <img src="images/IMG_20210528_200538.jpg" style="width:273px;height:302px;" id="Image3" alt="">
            </div>
            <a class="ui-button ui-widget ui-corner-all w-100 py-2" id="ThemeableButton3"
               href="https://mega.nz/folder/9ZR1WQTB#2kyH14Wavina1qffNjgNZg">Access Now</a>
         </div>


         <div class="d-block" style="height: 350px;">
            <div id="wb_Image4" class="d-flex flex-column pb-3 border rounded" style="width:273px;height:302px;">
               <img src="images/Software-Engineering-Jobs_1.jpg" style="width:273px;height:302px;" id="Image4" alt="">
            </div>
            <a class="ui-button ui-widget ui-corner-all w-100 py-2" id="ThemeableButton4"
               href="https://mega.nz/folder/ZBInWQAD#xw1JOS0DxhIKIsjpIh1Tmw">Access Now</a>
         </div>


         <div class="d-block" style="height: 350px;">
            <div id="wb_Image5" class="d-flex flex-column pb-3 border rounded" style="width:273px;height:302px;">
               <img src="images/wallpapertip_math-wallpaper_103202.jpg" style="width:273px;height:302px;" id="Image5"
                  alt="">
            </div>
            <a class="ui-button ui-widget ui-corner-all w-100 py-2" id="ThemeableButton5"
               href="https://mega.nz/folder/EIA11QKJ#ssxLOc1tG4fmcfWTqrdN1g" target="_blank">Access Now</a>
         </div>



         <div class="d-block" style="height: 350px;">
            <div id="wb_Image6" class="d-flex flex-column pb-3 border rounded" style="width:273px;height:302px;">
               <img src="images/IMG_20210528_202431.jpg" style="width:273px;height:302px;" id="Image6" alt="">

            </div>
            <a class="ui-button ui-widget ui-corner-all w-100 py-2" id="ThemeableButton6"
               href="https://mega.nz/folder/FdQjyCKI#q14nYH9RRyEmYYHZdq_aOA">Access Now</a>
         </div>

      </div>

      <div class="divider-heading text-center d-flex align-items-center">
         Examination Study Materials
      </div>
      <div class="examination-content position-relative">
         <div id="wb_Shape1" style="height:312px;">
            <img src="images/2020029.jpg" id="Image9" alt="">
         </div>
         <div class=" examination-btn-div position-absolute">
            <a class="ui-button ui-widget ui-corner-all px-2 py-lg-2 py-1" id="ThemeableButton8"
               href="https://mega.nz/folder/0U5wmSQS#QnzfLS5OABNAlhY5ckiSqw">Click here for
               examination content </a>
         </div>
      </div>

      <div class="divider-heading text-center d-flex align-items-center">
         Development Study Materials
      </div>

      <div class="developement-study-container d-flex row mx-0 px-0">
         <div class="col-lg-6 col-12 justify-content-center align-items-center border px-0">
            <div class="internal_div height">
               <img src="1_pE2fOVDikEUwiQJlh4ggzg.jpeg" id="Image7" alt="">
            </div>
            <div class="internal_divider d-flex justify-content-center align-items-center">
               <a class="ui-button ui-widget ui-corner-all px-2 py-2" id="ThemeableButton7"
                  href="https://mega.nz/folder/9MI1wArQ#B7Dc9DqLofAR0hAwARQUkw">Access Now</a>
            </div>
         </div>
         <div class="col-lg-6 col-12 justify-content-center align-items-center border px-0">
            <div class="internal_div">
               <img src="images/pngfind.com-web-application-development-png-211425.png" id="Image8" alt="">
            </div>
            <div class="internal_divider d-flex justify-content-center align-items-center">
               <a class="ui-button ui-widget ui-corner-all px-2 py-2" id="ThemeableButton9"
                  href="https://mega.nz/folder/oFZDSA7A#gS_k8WLmw9G-bgQ2IySSLA">Access Now</a>
            </div>
         </div>

      </div>

      <div class="contact_us_section px-2 py-5">
         <h1 class="contact_us_header pb-4 mb-0">CONTACT US</h1>
         <div class="form_row row px-0 mx-0">
            <div class="col-lg-6 col-12 d-flex flex-column align-items-center justify-content-center">
               <input class="mb-3" type="text" id="Editbox1" name="name" value="" spellcheck="false" placeholder="Your Name*">
               <input class="mb-3" type="text" id="Editbox2" name="email" value="" spellcheck="false" placeholder="Your Email*">
               <input class="mb-3" type="text" id="Editbox3" name="phone" value="" spellcheck="false"
                  placeholder="Your Phone Number">
            </div>
            <div class="col-lg-6 col-12 d-flex flex-column align-items-center justify-content-center">
               <textarea class="mb-3" name="TextArea1" id="TextArea1" rows="5" cols="43" autocomplete="off" spellcheck="false"
                  placeholder="Add comments"></textarea>
               <a class="submit_btn px-3" id="Button1" href="mailto:priyanshuverma1905@gmail.com">Submit</a>
            </div>
         </div>
      </div>

   </div>

   <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
      integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
      crossorigin="anonymous"></script>

   <script src="jquery-1.12.4.min.js"></script>
   <script src="jquery-ui.min.js"></script>
   <script src="wb.carousel.min.js"></script>
   <script src="wb.animatetext.min.js"></script>
   <script>
      $(document).ready(function () {
         $("a[href*='#header']").click(function (event) {
            event.preventDefault();
            $('html, body').stop().animate({ scrollTop: $('#wb_header').offset().top }, 600, 'easeOutCirc');
         });
         $("#ThemeableMenu1").menu(
            {
               icons: { submenu: 'ui-arrow' },
               position: { using: setSubMenu }
            });
         function setSubMenu(position, elements) {
            var options = { of: elements.target.element };
            if (elements.element.element.parent().parent().attr('id') === 'ThemeableMenu1') {
               options.my = 'left top';
               options.at = 'left bottom';
            }
            else {
               options.my = 'left top';
               options.at = 'right top';
            }
            elements.element.element.position(options);
         }
         var Carousel1Opts =
         {
            delay: 3000,
            duration: 505,
            easing: 'linear',
            mode: 'forward',
            direction: '',
            pagination: true,
            pagination_img_default: '',
            pagination_img_active: '',
            pause: null,
            start: 0
         };
         $("#Carousel1").carousel(Carousel1Opts);
         $("#Carousel1_back a").click(function () {
            $('#Carousel1').carousel('prev');
         });
         $("#Carousel1_next a").click(function () {
            $('#Carousel1').carousel('next');
         });
         $("#ThemeableButton1").button();
         $("#ThemeableButton2").button();
         $("#ThemeableButton3").button();
         $("#ThemeableButton4").button();
         $("#ThemeableButton5").button();
         $("#ThemeableButton6").button();
         $("#ThemeableButton9").button();
         $("#ThemeableButton7").button();
         $("#ThemeableButton8").button();
         $("#Banner3").animatetext({ showDelay: 51, hideDelay: 50, showMode: 2, hideMode: 2, pause: 501 });
      });
   </script>

</body>

</html>
